# Cosmos DB Configuration
COSMOS_ENDPOINT=your-endpoint
COSMOS_KEY=your-key
DATABASE=samples
CONTAINER=twohundredk
# RU threshold to provision for a fetch call
RU_THRESHOLD=400
# Abort query after 10 seconds, feel free to update the time
QUERY_ABORT_TIME_MS=10000
